{
  "name": "covid-19-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elkhayari/Covid-19-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elkhayari/Covid-19-backend/issues"
  },
  "homepage": "https://github.com/elkhayari/Covid-19-backend#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.3",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3"
  }
}
